<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/novaera.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'MinecraftFont';
            src: url('fontes/Minecrafter.Alt.ttf'), url('fontes/Minecrafter.Reg.ttf');
            font-weight: normal;
            font-style: normal;

            /*   Tipos de Format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advanced typography)
                 - svg
            
            */
        }
        body{
            font-family:'MinecraftFont';
        }
        h1{
            font-family:'MinecraftFont';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
    <h1>Fontes Externas</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum possimus voluptatum esse fuga natus aliquam labore quod ex minus eos recusandae voluptas eveniet, ad libero modi, aut delectus commodi? Rem!</p> 
    <a href="fontes_css.html"><img src="imagens/voltar.png" alt=""></a>
    </main>
</body>
</html>