<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="shortcut icon" href="imagens/novaera.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            /* weight = peso, width = largura, heigth = altura  */
        }

        h1{font:italic bolder 2em 'Kanit', sans-serif; text-decoration: underline;}

        h2{text-decoration: underline;}
        /* shorthand
        font-style -> font-weight -> font-size -> fant-family */

    </style>    
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas odit debitis aut, vero modi odio ab ea facilis, soluta expedita corrupti repellat laborum porro asperiores nulla officiis voluptate tempore aliquam.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quasi aspernatur reiciendis enim ducimus eveniet libero recusandae esse iste natus est, optio magni eius officia nihil consequuntur doloremque consequatur nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor provident, animi exercitationem quia illum cumque maxime est libero et facere a, quas nam, quam magni fugiat delectus voluptas consectetur velit!</p>
        <a href="index.html"> <img src="imagens/voltar.png" alt="" srcset="" width="50px"></a>

        <h1>Fontes Externas</h1>
        <a href="fontes_externas.html"><img src="imagens/proximo.png" alt=""></a>
    </main>
</body>
</html>