<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding-bottom: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px 0px 10px 5px;
            width: 170px;
        }
        .cent {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="cent">Grupos</th>
                <th class="cent">Nomes</th>
                <th class="cent" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="3" class="cent">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3" class="cent">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>