<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        td:hover {
            background-color: gray;
            color: white;
        }

        .cnome {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cporf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>26</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr >
            <td>Gustavo</td>
            <td>20</td>
            <td>M</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>22</td>
            <td>M</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>39</td>
            <td>F</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>