<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Grupos</title>
    <link rel="shortcut icon" href="imagens/tll.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: brown;
            text-align: center;
        }
        nav{
            background-color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 7px 1px #000000
        }
        nav > a{
            color: #1d1c1c;
            text-decoration: none;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: darkgrey;
            margin: 10px;
            border-radius: 4px;
        }
        footer > p{
            background-color: brown;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por Gustavo</p>
                </aside>
            </article>

            <article>
                <p>Noticias sobre o brasil</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repellat quis possimus saepe non veritatis, nam impedit recusandae vel accusantium ad, hic ullam voluptate, reiciendis dolor! Deserunt magni animi porro.</p>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Nova Era</p>
    </footer>
</body>
</html>